output.file=fop.xml
packages.for.docs=org.apache.fop.pdf.*
java.tools.jar=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/lib/tools.jar
xerces.jar=/data/metro/jakartaee-tck-tools/jakartaeetck/lib/xercesImpl-2.11.0.jar
